{
    "manifest_version": 3,
    "name": "Tick Stock",
    "version": "1.0",
    "description": "Tracks certain stocks from certain companies and notifies you of its price every 24 hours",
    "permissions": ["alarms", "storage", "notifications"],
    "background": {
        "service_worker": "background.js"
    },
    "action":{
        "default_popup": "popup.html"
    }
}